{
  "object": {
    "pins": [
      {
        "package": "async-http-client",
        "repositoryURL": "https://github.com/swift-server/async-http-client.git",
        "state": {
          "branch": null,
          "revision": "1081b0b0541f535ca088acdb56f5ca5598bc6247",
          "version": "1.6.3"
        }
      },
      {
        "package": "async-kit",
        "repositoryURL": "https://github.com/vapor/async-kit.git",
        "state": {
          "branch": null,
          "revision": "748c026f4dc93c0b9d05fe43a07d3922ca126744",
          "version": "1.10.0"
        }
      },
      {
        "package": "console-kit",
        "repositoryURL": "https://github.com/vapor/console-kit.git",
        "state": {
          "branch": null,
          "revision": "75ea3b627d88221440b878e5dfccc73fd06842ed",
          "version": "4.2.7"
        }
      },
      {
        "package": "fluent",
        "repositoryURL": "https://github.com/vapor/fluent.git",
        "state": {
          "branch": null,
          "revision": "ea707ee318066a073c95b2b2df1aa640fcb67f9e",
          "version": "4.4.0"
        }
      },
      {
        "package": "fluent-kit",
        "repositoryURL": "https://github.com/vapor/fluent-kit.git",
        "state": {
          "branch": null,
          "revision": "9fbef6bad614e0b1bf3083f629b40574c97ab0b9",
          "version": "1.16.0"
        }
      },
      {
        "package": "fluent-sqlite-driver",
        "repositoryURL": "https://github.com/vapor/fluent-sqlite-driver.git",
        "state": {
          "branch": null,
          "revision": "9ca34be792979fb0f1dbd8e45b8af9f1e1440474",
          "version": "4.1.0"
        }
      },
      {
        "package": "multipart-kit",
        "repositoryURL": "https://github.com/vapor/multipart-kit.git",
        "state": {
          "branch": null,
          "revision": "2dd9368a3c9580792b77c7ef364f3735909d9996",
          "version": "4.5.1"
        }
      },
      {
        "package": "routing-kit",
        "repositoryURL": "https://github.com/vapor/routing-kit.git",
        "state": {
          "branch": null,
          "revision": "a0801a36a6ad501d5ad6285cbcd4774de6b0a734",
          "version": "4.3.0"
        }
      },
      {
        "package": "sql-kit",
        "repositoryURL": "https://github.com/vapor/sql-kit.git",
        "state": {
          "branch": null,
          "revision": "8587674e7e2499fd2017840973f416182025b02d",
          "version": "3.12.1"
        }
      },
      {
        "package": "sqlite-kit",
        "repositoryURL": "https://github.com/vapor/sqlite-kit.git",
        "state": {
          "branch": null,
          "revision": "2ec279b9c845cec254646834b66338551a024561",
          "version": "4.0.2"
        }
      },
      {
        "package": "sqlite-nio",
        "repositoryURL": "https://github.com/vapor/sqlite-nio.git",
        "state": {
          "branch": null,
          "revision": "6481dd0b01112d082dd7eb362782126e81964138",
          "version": "1.1.0"
        }
      },
      {
        "package": "swift-backtrace",
        "repositoryURL": "https://github.com/swift-server/swift-backtrace.git",
        "state": {
          "branch": null,
          "revision": "d3e04a9d4b3833363fb6192065b763310b156d54",
          "version": "1.3.1"
        }
      },
      {
        "package": "swift-crypto",
        "repositoryURL": "https://github.com/apple/swift-crypto.git",
        "state": {
          "branch": null,
          "revision": "127d3745c37b5705e4bc8d16c7951c48dcc3332c",
          "version": "2.0.0"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
          "version": "1.4.2"
        }
      },
      {
        "package": "swift-metrics",
        "repositoryURL": "https://github.com/apple/swift-metrics.git",
        "state": {
          "branch": null,
          "revision": "3edd2f57afc4e68e23c3e4956bc8b65ca6b5b2ff",
          "version": "2.2.0"
        }
      },
      {
        "package": "swift-nio",
        "repositoryURL": "https://github.com/apple/swift-nio.git",
        "state": {
          "branch": null,
          "revision": "6aa9347d9bc5bbfe6a84983aec955c17ffea96ef",
          "version": "2.33.0"
        }
      },
      {
        "package": "swift-nio-extras",
        "repositoryURL": "https://github.com/apple/swift-nio-extras.git",
        "state": {
          "branch": null,
          "revision": "f73ca5ee9c6806800243f1ac415fcf82de9a4c91",
          "version": "1.10.2"
        }
      },
      {
        "package": "swift-nio-http2",
        "repositoryURL": "https://github.com/apple/swift-nio-http2.git",
        "state": {
          "branch": null,
          "revision": "326f7f9a8c8c8402e3691adac04911cac9f9d87f",
          "version": "1.18.4"
        }
      },
      {
        "package": "swift-nio-ssl",
        "repositoryURL": "https://github.com/apple/swift-nio-ssl.git",
        "state": {
          "branch": null,
          "revision": "5e68c1ded15619bb281b273fa8c2d8fd7f7b2b7d",
          "version": "2.16.1"
        }
      },
      {
        "package": "swift-nio-transport-services",
        "repositoryURL": "https://github.com/apple/swift-nio-transport-services.git",
        "state": {
          "branch": null,
          "revision": "e7f5278a26442dc46783ba7e063643d524e414a0",
          "version": "1.11.3"
        }
      },
      {
        "package": "vapor",
        "repositoryURL": "https://github.com/vapor/vapor.git",
        "state": {
          "branch": null,
          "revision": "68233685fd1a943e8772634e02abfec076dcb8f4",
          "version": "4.52.1"
        }
      },
      {
        "package": "websocket-kit",
        "repositoryURL": "https://github.com/vapor/websocket-kit.git",
        "state": {
          "branch": null,
          "revision": "b1c4df8f6c848c2e977726903bbe6578eed723ad",
          "version": "2.2.0"
        }
      }
    ]
  },
  "version": 1
}
