<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErE-ck-eZ2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TSK-J3-I9Y">
            <objects>
                <viewController id="ErE-ck-eZ2" customClass="RootViewController" customModule="FitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cug-p5-lqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-Q2-ezY" userLabel="Main Area">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="rEG-Lk-9EX" kind="embed" id="fge-KI-9nZ"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-ob-0fz" userLabel="Toast Area">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" name="DefaultAlertColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mUw-lc-Ytq"/>
                                </constraints>
                                <connections>
                                    <segue destination="yJg-I7-3aA" kind="embed" id="V55-o2-rlr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usf-10-mfr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHz-Q2-ezY" firstAttribute="leading" secondItem="Cug-p5-lqI" secondAttribute="leading" id="5TM-rw-p79"/>
                            <constraint firstItem="YHz-Q2-ezY" firstAttribute="top" secondItem="Cug-p5-lqI" secondAttribute="top" id="JwN-sy-kHq"/>
                            <constraint firstAttribute="bottom" secondItem="YHz-Q2-ezY" secondAttribute="bottom" id="P32-r4-obq"/>
                            <constraint firstItem="zPZ-ob-0fz" firstAttribute="leading" secondItem="Cug-p5-lqI" secondAttribute="leading" id="Rvt-LX-4A3"/>
                            <constraint firstItem="zPZ-ob-0fz" firstAttribute="top" secondItem="Cug-p5-lqI" secondAttribute="top" id="eyY-nR-jet"/>
                            <constraint firstAttribute="trailing" secondItem="YHz-Q2-ezY" secondAttribute="trailing" id="kHg-XN-nsV"/>
                            <constraint firstAttribute="trailing" secondItem="zPZ-ob-0fz" secondAttribute="trailing" id="qoZ-lW-T1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertContainer" destination="zPZ-ob-0fz" id="hgG-Dp-XST"/>
                        <outlet property="alertHeight" destination="mUw-lc-Ytq" id="1iq-dc-x0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxs-tA-9zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="124.58770614692655"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="5ZU-gD-sR9">
            <objects>
                <viewController id="yJg-I7-3aA" customClass="AlertViewController" customModule="FitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Dxu-fl-Ubq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-BH-CD4">
                                <rect key="frame" x="8" y="44" width="367" height="76"/>
                                <color key="backgroundColor" name="DefaultAlertColor"/>
                            </view>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-cC-nNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-Nd-GBH">
                                        <rect key="frame" x="343" y="48" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="TAv-tE-Jsy"/>
                                            <constraint firstAttribute="height" constant="24" id="bZO-Qs-Rvr"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="closeAlert:" destination="yJg-I7-3aA" eventType="touchUpInside" id="7sx-Jp-RJT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="This is an alert." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wea-6r-kzB">
                                        <rect key="frame" x="8" y="72" width="359" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DefaultAlertColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wea-6r-kzB" secondAttribute="bottom" id="GDL-nF-IOb"/>
                                    <constraint firstAttribute="trailing" secondItem="TRt-Nd-GBH" secondAttribute="trailing" constant="8" id="LJq-ax-QDo"/>
                                    <constraint firstItem="wea-6r-kzB" firstAttribute="top" secondItem="TRt-Nd-GBH" secondAttribute="bottom" id="kU2-Dc-CPY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wea-6r-kzB" secondAttribute="trailing" id="mKt-Dp-Hbx"/>
                                    <constraint firstItem="wea-6r-kzB" firstAttribute="leading" secondItem="vEt-cC-nNE" secondAttribute="leadingMargin" id="mUf-s5-urc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJt-n7-3mr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdD-BH-CD4" firstAttribute="leading" secondItem="ZJt-n7-3mr" secondAttribute="leading" constant="8" id="3yN-WV-hWe"/>
                            <constraint firstAttribute="trailing" secondItem="vEt-cC-nNE" secondAttribute="trailing" id="5Md-3i-f95"/>
                            <constraint firstAttribute="bottom" secondItem="vEt-cC-nNE" secondAttribute="bottom" id="N5Q-Pw-yb4"/>
                            <constraint firstItem="vEt-cC-nNE" firstAttribute="top" secondItem="Dxu-fl-Ubq" secondAttribute="top" id="PJF-bQ-pDu"/>
                            <constraint firstItem="ZJt-n7-3mr" firstAttribute="bottom" secondItem="WdD-BH-CD4" secondAttribute="bottom" id="Xru-83-O3u"/>
                            <constraint firstItem="WdD-BH-CD4" firstAttribute="top" secondItem="ZJt-n7-3mr" secondAttribute="top" id="YDl-ML-uJL"/>
                            <constraint firstItem="vEt-cC-nNE" firstAttribute="leading" secondItem="Dxu-fl-Ubq" secondAttribute="leading" id="h1s-sW-2v9"/>
                            <constraint firstItem="TRt-Nd-GBH" firstAttribute="top" secondItem="ZJt-n7-3mr" secondAttribute="top" priority="750" constant="4" id="iPa-i1-DsW"/>
                            <constraint firstItem="ZJt-n7-3mr" firstAttribute="trailing" secondItem="WdD-BH-CD4" secondAttribute="trailing" id="s3o-WS-Qnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="wea-6r-kzB" id="mtQ-V2-usd"/>
                        <outlet property="mainAlertView" destination="vEt-cC-nNE" id="lKb-Ad-sRu"/>
                        <outlet property="mainBottom" destination="N5Q-Pw-yb4" id="Fyb-01-qNh"/>
                        <outlet property="mainTrailing" destination="5Md-3i-f95" id="3bQ-V5-b64"/>
                        <outlet property="secondaryAlertView" destination="WdD-BH-CD4" id="VST-Q5-EnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u52-so-Iby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-423"/>
        </scene>
        <!--Step Count Controller-->
        <scene sceneID="K1j-yL-wBH">
            <objects>
                <viewController storyboardIdentifier="stepcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rEG-Lk-9EX" customClass="StepCountController" customModule="FitNess" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udb-8X-9N5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-7n-eI8">
                                <rect key="frame" x="102" y="164" width="171" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYw-CE-T5o">
                                <rect key="frame" x="165.66666666666666" y="215" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-Mj-0p5">
                                <rect key="frame" x="170.66666666666666" y="698" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopPause:" destination="rEG-Lk-9EX" eventType="touchUpInside" id="Jj3-F8-Uf9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-Zw-YdZ" customClass="ChaseView" customModule="FitNess" customModuleProvider="target">
                                <rect key="frame" x="20" y="493" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PpF-1u-6lG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-5r-yPV" userLabel="SettingsButton">
                                <rect key="frame" x="343" y="746" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xbv-5r-yPV" secondAttribute="height" multiplier="1:1" id="L1Z-F5-fkO"/>
                                    <constraint firstAttribute="width" constant="32" id="sr4-39-kau"/>
                                </constraints>
                                <state key="normal" image="gear"/>
                                <connections>
                                    <action selector="showSettings:" destination="rEG-Lk-9EX" eventType="touchUpInside" id="zcr-a9-Hhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ai-qS-yUR"/>
                        <color key="backgroundColor" red="0.52766031030000005" green="0.88262051340000003" blue="0.92994982000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhQ-Zw-YdZ" firstAttribute="centerX" secondItem="2Ai-qS-yUR" secondAttribute="centerX" id="4pD-OF-G1v"/>
                            <constraint firstItem="2Ke-Mj-0p5" firstAttribute="centerX" secondItem="2Ai-qS-yUR" secondAttribute="centerX" id="8Sv-8z-dKP"/>
                            <constraint firstItem="xbv-5r-yPV" firstAttribute="bottom" secondItem="2Ai-qS-yUR" secondAttribute="bottom" id="FOr-0R-Xng"/>
                            <constraint firstItem="2Ai-qS-yUR" firstAttribute="bottom" secondItem="2Ke-Mj-0p5" secondAttribute="bottom" constant="50" id="Gea-gQ-A6B"/>
                            <constraint firstItem="oYw-CE-T5o" firstAttribute="top" secondItem="g4d-7n-eI8" secondAttribute="bottom" constant="6" id="SA4-bs-Ycs"/>
                            <constraint firstItem="2Ai-qS-yUR" firstAttribute="trailing" secondItem="nhQ-Zw-YdZ" secondAttribute="trailing" constant="20" id="W5K-6J-Gkq"/>
                            <constraint firstItem="g4d-7n-eI8" firstAttribute="top" secondItem="2Ai-qS-yUR" secondAttribute="top" constant="120" id="X6e-sn-0B0"/>
                            <constraint firstItem="oYw-CE-T5o" firstAttribute="centerX" secondItem="g4d-7n-eI8" secondAttribute="centerX" id="btU-mc-t0Q"/>
                            <constraint firstItem="nhQ-Zw-YdZ" firstAttribute="leading" secondItem="2Ai-qS-yUR" secondAttribute="leading" constant="20" id="cfB-Hc-275"/>
                            <constraint firstItem="xbv-5r-yPV" firstAttribute="trailing" secondItem="2Ai-qS-yUR" secondAttribute="trailing" id="dpT-rf-pXL"/>
                            <constraint firstItem="g4d-7n-eI8" firstAttribute="centerX" secondItem="2Ai-qS-yUR" secondAttribute="centerX" id="mqG-gh-TXD"/>
                            <constraint firstItem="2Ke-Mj-0p5" firstAttribute="top" secondItem="nhQ-Zw-YdZ" secondAttribute="bottom" constant="77" id="oI9-6Q-2qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chaseView" destination="nhQ-Zw-YdZ" id="mRf-Fs-nxX"/>
                        <outlet property="startButton" destination="2Ke-Mj-0p5" id="BYa-pZ-wwJ"/>
                        <outlet property="stepCountLabel" destination="g4d-7n-eI8" id="Vpv-vB-cyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8F-l6-1uZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="100" height="100"/>
        <image name="gear" width="100" height="100"/>
        <namedColor name="DefaultAlertColor">
            <color red="1" green="1" blue="0.20600000023841858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
