<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZr-p3-dbw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Patch-->
        <scene sceneID="SBA-wv-UTU">
            <objects>
                <viewController id="VVl-hl-Pfq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ge-JF-A4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_dog" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-Vx-88v">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qb3-Vx-88v" secondAttribute="bottom" id="0Eg-ke-Y2J"/>
                            <constraint firstItem="jWQ-od-mPx" firstAttribute="trailing" secondItem="Qb3-Vx-88v" secondAttribute="trailing" id="BBR-Jd-fpS"/>
                            <constraint firstItem="Qb3-Vx-88v" firstAttribute="top" secondItem="jWQ-od-mPx" secondAttribute="top" id="LDn-WX-NNu"/>
                            <constraint firstItem="Qb3-Vx-88v" firstAttribute="leading" secondItem="jWQ-od-mPx" secondAttribute="leading" id="VvP-g4-G7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWQ-od-mPx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Patch" id="pqb-by-nfh" customClass="LogoNavigationItem" customModule="DogPatch" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7V-kV-koF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.14492753623188" y="-324.45652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFm-cr-6OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZr-p3-dbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcX-pY-BjK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigationBarAccent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="navigationBarTextAccent"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVl-hl-Pfq" kind="relationship" relationship="rootViewController" id="OzV-Im-iO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Df-QJ-cw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy_dog" width="598" height="665"/>
        <namedColor name="navigationBarAccent">
            <color red="0.13333333333333333" green="0.38039215686274508" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBarTextAccent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
